VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzYzVhZmNjMy05ZTFlLTRiZjItYTJmMC1mYTVkYjFlN2RiODUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczNTYwMTI2NCwiZXhwIjoxNzY3MTM3MjY0fQ.uqRrY6uFLiZ68odKg6F-KExO0eSwEen1Fve3Lt_3P1M"

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL